{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "removeComments": true,
        "target": "es6",
        "outDir": "./dist",
        "baseUrl": "./src",
        "declaration": true,
    },
    "include": [
        "src/**/*.ts",
        "__tests__/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}
